#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep 26 21:49:31 2021
# Process ID: 45887
# Current directory: /home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/picorv32_cp_const_0_0_synth_1
# Command line: vivado -log picorv32_cp_const_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picorv32_cp_const_0_0.tcl
# Log file: /home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/picorv32_cp_const_0_0_synth_1/picorv32_cp_const_0_0.vds
# Journal file: /home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/picorv32_cp_const_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source picorv32_cp_const_0_0.tcl -notrace
Command: synth_design -top picorv32_cp_const_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 46019 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1280.793 ; gain = 82.836 ; free physical = 144 ; free virtual = 10433
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'picorv32_cp_const_0_0' [/home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.srcs/sources_1/bd/picorv32/ip/picorv32_cp_const_0_0/synth/picorv32_cp_const_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'cp_const' [/home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.srcs/sources_1/bd/picorv32/ipshared/b891/cp_const.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cp_const' (1#1) [/home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.srcs/sources_1/bd/picorv32/ipshared/b891/cp_const.v:1]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_cp_const_0_0' (2#1) [/home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.srcs/sources_1/bd/picorv32/ip/picorv32_cp_const_0_0/synth/picorv32_cp_const_0_0.v:57]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[31]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[30]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[29]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[28]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[27]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[26]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[25]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[24]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[23]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[22]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[21]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[20]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[19]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[18]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[17]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[16]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[15]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[14]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[13]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[12]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[11]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[10]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[9]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[8]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[7]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[6]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[5]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[4]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[3]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[2]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[1]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[0]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[31]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[30]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[29]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[28]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[27]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[26]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[25]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[24]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[23]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[22]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[21]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[20]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[19]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[18]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[17]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[16]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[15]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[14]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[13]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[12]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[11]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[10]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[9]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[8]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[7]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[6]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[5]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[4]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[3]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[2]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[1]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1325.418 ; gain = 127.461 ; free physical = 184 ; free virtual = 10449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1325.418 ; gain = 127.461 ; free physical = 183 ; free virtual = 10449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1325.418 ; gain = 127.461 ; free physical = 183 ; free virtual = 10449
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1673.441 ; gain = 1.000 ; free physical = 139 ; free virtual = 10203
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 207 ; free virtual = 10272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 207 ; free virtual = 10272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 209 ; free virtual = 10273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 210 ; free virtual = 10275
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cp_const 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design picorv32_cp_const_0_0 has port pcpi_wait driven by constant 0
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[31]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[30]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[29]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[28]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[27]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[26]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[25]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[24]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[23]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[22]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[21]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[20]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[19]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[18]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[17]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[16]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[15]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[14]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[13]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[12]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[11]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[10]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[9]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[8]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[7]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[6]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[5]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[4]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[3]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[2]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[1]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs1[0]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs2[31]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs2[30]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs2[29]
WARNING: [Synth 8-3331] design picorv32_cp_const_0_0 has unconnected port pcpi_rs2[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:45 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 208 ; free virtual = 10274
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 138 ; free virtual = 10149
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 138 ; free virtual = 10149
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 138 ; free virtual = 10148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |FDRE |    34|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    35|
|2     |  inst   |cp_const |    35|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 137 ; free virtual = 10147
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1673.441 ; gain = 127.461 ; free physical = 193 ; free virtual = 10203
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1673.441 ; gain = 475.484 ; free physical = 193 ; free virtual = 10203
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:02 . Memory (MB): peak = 1673.441 ; gain = 487.102 ; free physical = 179 ; free virtual = 10190
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/picorv32_cp_const_0_0_synth_1/picorv32_cp_const_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.srcs/sources_1/bd/picorv32/ip/picorv32_cp_const_0_0/picorv32_cp_const_0_0.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/colindrewes/dev/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/picorv32_cp_const_0_0_synth_1/picorv32_cp_const_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file picorv32_cp_const_0_0_utilization_synth.rpt -pb picorv32_cp_const_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1673.441 ; gain = 0.000 ; free physical = 177 ; free virtual = 10188
INFO: [Common 17-206] Exiting Vivado at Sun Sep 26 21:50:50 2021...
