#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep 27 19:30:18 2021
# Process ID: 21000
# Current directory: /data/cdrewes/GPCP/cp_F_const/cp_F_const.runs/synth_1
# Command line: vivado -log cp_const.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cp_const.tcl
# Log file: /data/cdrewes/GPCP/cp_F_const/cp_F_const.runs/synth_1/cp_const.vds
# Journal file: /data/cdrewes/GPCP/cp_F_const/cp_F_const.runs/synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/cdrewes/.Xilinx/Vivado/Vivado_init.tcl'
no such variable
    (read trace on "::env(HDK_SHELL_DIR)")
    invoked from within
"source $::env(HDK_SHELL_DIR)/hlx/hlx_setup.tcl"
    (file "/home/cdrewes/.Xilinx/Vivado/Vivado_init.tcl" line 1)
source cp_const.tcl -notrace
Command: synth_design -top cp_const -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21154 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1304.906 ; gain = 85.848 ; free physical = 39418 ; free virtual = 397643
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cp_const' [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:1]
INFO: [Synth 8-4471] merging register 'pcpi_wr_reg' into 'pcpi_ready_reg' [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:24]
WARNING: [Synth 8-6014] Unused sequential element pcpi_wr_reg was removed.  [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:24]
INFO: [Synth 8-6155] done synthesizing module 'cp_const' (1#1) [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:1]
WARNING: [Synth 8-3917] design cp_const has port pcpi_wait driven by constant 0
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[31]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[30]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[29]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[28]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[27]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[26]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[25]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[24]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[23]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[22]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[21]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[20]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[19]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[18]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[17]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[16]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[15]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[14]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[13]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[12]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[11]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[10]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[9]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[8]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[7]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[6]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[5]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[4]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[3]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[2]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[1]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[0]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[31]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[30]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[29]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[28]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[27]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[26]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[25]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[24]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[23]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[22]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[21]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[20]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[19]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[18]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[17]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[16]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[15]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[14]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[13]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[12]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[11]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[10]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[9]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[8]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[7]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[6]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[5]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[4]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[3]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[2]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[1]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs2[0]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[31]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[30]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[29]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[28]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[27]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[26]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[25]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[24]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[23]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[22]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[21]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[20]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[19]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[18]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[17]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[16]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[15]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[14]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[13]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[12]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[11]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[10]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[9]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[8]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[7]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[6]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[5]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[4]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[3]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[2]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[1]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_insn[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1349.531 ; gain = 130.473 ; free physical = 39431 ; free virtual = 397657
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1349.531 ; gain = 130.473 ; free physical = 39431 ; free virtual = 397656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1357.535 ; gain = 138.477 ; free physical = 39431 ; free virtual = 397656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.543 ; gain = 146.484 ; free physical = 39421 ; free virtual = 397646
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cp_const 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design cp_const has port pcpi_wait driven by constant 0
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[31]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[30]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[29]
WARNING: [Synth 8-3331] design cp_const has unconnected port pcpi_rs1[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[0]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[1]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[2]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[3]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[4]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[5]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[6]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[7]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[8]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[9]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[10]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[11]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[12]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[13]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[14]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[15]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[16]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[17]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[18]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[19]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[20]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[21]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[22]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[23]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[24]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[25]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[26]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[27]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[28]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[29]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[30]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pcpi_rd_reg[31] )
WARNING: [Synth 8-3332] Sequential element (pcpi_rd_reg[31]) is unused and will be removed from module cp_const.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39188 ; free virtual = 397414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39189 ; free virtual = 397415
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39187 ; free virtual = 397414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39175 ; free virtual = 397402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39180 ; free virtual = 397407
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39190 ; free virtual = 397417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39190 ; free virtual = 397417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39190 ; free virtual = 397417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39190 ; free virtual = 397417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |FDRE |     2|
|4     |IBUF |     2|
|5     |OBUF |    35|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    41|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39190 ; free virtual = 397417
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 196 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.527 ; gain = 277.469 ; free physical = 39191 ; free virtual = 397418
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1496.535 ; gain = 277.469 ; free physical = 39192 ; free virtual = 397419
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:02:02 . Memory (MB): peak = 1590.695 ; gain = 384.242 ; free physical = 39165 ; free virtual = 397392
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/data/cdrewes/GPCP/cp_F_const/cp_F_const.runs/synth_1/cp_const.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cp_const_utilization_synth.rpt -pb cp_const_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1614.707 ; gain = 0.000 ; free physical = 39146 ; free virtual = 397373
INFO: [Common 17-206] Exiting Vivado at Mon Sep 27 19:32:30 2021...
