#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 18 22:45:29 2021
# Process ID: 2526412
# Current directory: /home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.runs/picorv32_riscvBramBridge_0_synth_1
# Command line: vivado -log picorv32_riscvBramBridge_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picorv32_riscvBramBridge_0.tcl
# Log file: /home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.runs/picorv32_riscvBramBridge_0_synth_1/picorv32_riscvBramBridge_0.vds
# Journal file: /home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.runs/picorv32_riscvBramBridge_0_synth_1/vivado.jou
#-----------------------------------------------------------
source picorv32_riscvBramBridge_0.tcl -notrace
Command: synth_design -top picorv32_riscvBramBridge_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2526467 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1279.793 ; gain = 81.836 ; free physical = 216 ; free virtual = 3925
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'picorv32_riscvBramBridge_0' [/home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.srcs/sources_1/bd/picorv32/ip/picorv32_riscvBramBridge_0/synth/picorv32_riscvBramBridge_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'PicoBramBridge' [/home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.srcs/sources_1/bd/picorv32/ipshared/58ab/picobram_if_bridge.v:1]
	Parameter C_DELAY bound to: 32'b00000000000000000000000000000001 
	Parameter C_USE_LOOKAHEAD bound to: 1'b0 
	Parameter C_ADDR_WIDTH bound to: 32'b00000000000000000000000000100000 
INFO: [Synth 8-6155] done synthesizing module 'PicoBramBridge' (1#1) [/home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.srcs/sources_1/bd/picorv32/ipshared/58ab/picobram_if_bridge.v:1]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_riscvBramBridge_0' (2#1) [/home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.srcs/sources_1/bd/picorv32/ip/picorv32_riscvBramBridge_0/synth/picorv32_riscvBramBridge_0.v:57]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_INSTR
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_READ
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WRITE
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[31]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[30]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[29]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[28]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[27]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[26]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[25]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[24]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[23]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[22]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[21]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[20]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[19]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[18]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[17]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[16]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[15]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[14]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[13]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[12]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[11]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[10]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[9]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[8]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[7]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[6]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[5]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[4]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[3]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[2]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[1]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_ADDR[0]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[31]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[30]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[29]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[28]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[27]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[26]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[25]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[24]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[23]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[22]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[21]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[20]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[19]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[18]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[17]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[16]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[15]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[14]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[13]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[12]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[11]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[10]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[9]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[8]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[7]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[6]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[5]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[4]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[3]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[2]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[1]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WDATA[0]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WSTRB[3]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WSTRB[2]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WSTRB[1]
WARNING: [Synth 8-3331] design PicoBramBridge has unconnected port MEM_LA_WSTRB[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.418 ; gain = 126.461 ; free physical = 212 ; free virtual = 3875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.418 ; gain = 126.461 ; free physical = 294 ; free virtual = 3959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.418 ; gain = 126.461 ; free physical = 294 ; free virtual = 3959
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1637.441 ; gain = 2.000 ; free physical = 136 ; free virtual = 3105
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1637.441 ; gain = 439.484 ; free physical = 304 ; free virtual = 3276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1637.441 ; gain = 439.484 ; free physical = 304 ; free virtual = 3276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1637.441 ; gain = 439.484 ; free physical = 305 ; free virtual = 3277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1637.441 ; gain = 439.484 ; free physical = 290 ; free virtual = 3263
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PicoBramBridge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design picorv32_riscvBramBridge_0 has unconnected port MEM_INSTR
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 1637.441 ; gain = 439.484 ; free physical = 282 ; free virtual = 3257
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1638.426 ; gain = 440.469 ; free physical = 130 ; free virtual = 3004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1638.426 ; gain = 440.469 ; free physical = 129 ; free virtual = 3001
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 132 ; free virtual = 2999
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 132 ; free virtual = 2929
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 132 ; free virtual = 2929
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 132 ; free virtual = 2929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 132 ; free virtual = 2929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 132 ; free virtual = 2929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 130 ; free virtual = 2926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT3 |     1|
|3     |FDRE |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |     3|
|2     |  inst   |PicoBramBridge |     2|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.441 ; gain = 450.484 ; free physical = 127 ; free virtual = 2924
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.441 ; gain = 137.461 ; free physical = 190 ; free virtual = 2986
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1648.449 ; gain = 450.484 ; free physical = 190 ; free virtual = 2986
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 1655.441 ; gain = 469.102 ; free physical = 212 ; free virtual = 3011
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.runs/picorv32_riscvBramBridge_0_synth_1/picorv32_riscvBramBridge_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.srcs/sources_1/bd/picorv32/ip/picorv32_riscvBramBridge_0/picorv32_riscvBramBridge_0.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/colindrewes/dev/RISC-V-On-PYNQ/riscvonpynq/picorv32/bram/picorv32/picorv32.runs/picorv32_riscvBramBridge_0_synth_1/picorv32_riscvBramBridge_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file picorv32_riscvBramBridge_0_utilization_synth.rpt -pb picorv32_riscvBramBridge_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1655.441 ; gain = 0.000 ; free physical = 202 ; free virtual = 3019
INFO: [Common 17-206] Exiting Vivado at Sat Sep 18 22:46:21 2021...
