#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 11 12:35:16 2021
# Process ID: 20886
# Current directory: /data/cdrewes/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/cp_F_const_synth_1
# Command line: vivado -log coprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source coprocessor.tcl
# Log file: /data/cdrewes/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/cp_F_const_synth_1/coprocessor.vds
# Journal file: /data/cdrewes/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/cp_F_const_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/cdrewes/.Xilinx/Vivado/Vivado_init.tcl'
no such variable
    (read trace on "::env(HDK_SHELL_DIR)")
    invoked from within
"source $::env(HDK_SHELL_DIR)/hlx/hlx_setup.tcl"
    (file "/home/cdrewes/.Xilinx/Vivado/Vivado_init.tcl" line 1)
source coprocessor.tcl -notrace
Command: synth_design -top coprocessor -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21037 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1307.387 ; gain = 88.848 ; free physical = 37838 ; free virtual = 404018
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'coprocessor' [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:1]
INFO: [Synth 8-4471] merging register 'pcpi_wr_reg' into 'pcpi_ready_reg' [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:25]
WARNING: [Synth 8-6014] Unused sequential element pcpi_wr_reg was removed.  [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:25]
INFO: [Synth 8-6155] done synthesizing module 'coprocessor' (1#1) [/data/cdrewes/GPCP/designs/ip/cp_F_const/cp_F_const.v:1]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[31]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[30]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[29]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[28]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[27]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[26]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[25]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[24]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[23]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[22]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[21]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[20]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[19]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[18]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[17]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[16]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[15]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[14]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[13]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[12]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[11]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[10]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[9]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[8]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[7]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[6]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[5]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[4]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[3]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[2]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[1]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[0]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[31]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[30]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[29]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[28]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[27]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[26]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[25]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[24]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[23]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[22]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[21]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[20]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[19]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[18]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[17]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[16]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[15]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[14]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[13]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[12]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[11]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[10]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[9]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[8]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[7]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[6]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[5]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[4]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[3]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[2]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[1]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs2[0]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[31]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[30]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[29]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[28]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[27]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[26]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[25]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[24]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[23]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[22]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[21]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[20]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[19]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[18]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[17]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[16]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[15]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[14]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[13]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[12]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[11]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[10]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[9]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[8]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[7]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[6]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[5]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[4]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[3]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[2]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[1]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_insn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1352.012 ; gain = 133.473 ; free physical = 37811 ; free virtual = 403991
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1352.012 ; gain = 133.473 ; free physical = 37866 ; free virtual = 404046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1352.012 ; gain = 133.473 ; free physical = 37866 ; free virtual = 404046
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1709.195 ; gain = 2.000 ; free physical = 37362 ; free virtual = 403542
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:01:58 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37425 ; free virtual = 403605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:01:58 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37425 ; free virtual = 403604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:01:59 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37424 ; free virtual = 403604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:01:59 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37327 ; free virtual = 403508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module coprocessor 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[31]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[30]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[29]
WARNING: [Synth 8-3331] design coprocessor has unconnected port pcpi_rs1[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pcpi_wait_reg)
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[0]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[1]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[2]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[3]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[4]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[5]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[6]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[7]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[8]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[9]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[10]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[11]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[12]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[13]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[14]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[15]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[16]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[17]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[18]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[19]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[20]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[21]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[22]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[23]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[24]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[25]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[26]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[27]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[28]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[29]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3886] merging instance 'pcpi_rd_reg[30]' (FDSE) to 'pcpi_rd_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\pcpi_rd_reg[31] )
WARNING: [Synth 8-3332] Sequential element (pcpi_rd_reg[31]) is unused and will be removed from module coprocessor.
WARNING: [Synth 8-3332] Sequential element (pcpi_wait_reg) is unused and will be removed from module coprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:01:59 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37330 ; free virtual = 403511
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37173 ; free virtual = 403356
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37173 ; free virtual = 403356
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37172 ; free virtual = 403355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     3|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37171 ; free virtual = 403355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 98 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1709.195 ; gain = 133.473 ; free physical = 37228 ; free virtual = 403412
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:02:11 . Memory (MB): peak = 1709.195 ; gain = 490.656 ; free physical = 37228 ; free virtual = 403412
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:02:12 . Memory (MB): peak = 1709.195 ; gain = 502.262 ; free physical = 37156 ; free virtual = 403339
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/data/cdrewes/GPCP/designs/picorv32/axi/picorv32/picorv32.runs/cp_F_const_synth_1/coprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file coprocessor_utilization_synth.rpt -pb coprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1709.195 ; gain = 0.000 ; free physical = 37156 ; free virtual = 403340
INFO: [Common 17-206] Exiting Vivado at Mon Oct 11 12:37:35 2021...
