#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 29 11:06:33 2021
# Process ID: 18944
# Current directory: /data/cdrewes/GPCP/designs/build/axi/picorv32/picorv32.runs/picorv32_auto_pc_1_synth_1
# Command line: vivado -log picorv32_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picorv32_auto_pc_1.tcl
# Log file: /data/cdrewes/GPCP/designs/build/axi/picorv32/picorv32.runs/picorv32_auto_pc_1_synth_1/picorv32_auto_pc_1.vds
# Journal file: /data/cdrewes/GPCP/designs/build/axi/picorv32/picorv32.runs/picorv32_auto_pc_1_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/cdrewes/.Xilinx/Vivado/Vivado_init.tcl'
no such variable
    (read trace on "::env(HDK_SHELL_DIR)")
    invoked from within
"source $::env(HDK_SHELL_DIR)/hlx/hlx_setup.tcl"
    (file "/home/cdrewes/.Xilinx/Vivado/Vivado_init.tcl" line 1)
source picorv32_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP picorv32_auto_pc_1, cache-ID = 08cbe654ef715f35.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 29 11:06:43 2021...
