{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 650 -defaultsOSRD
preplace port por_resetn -pg 1 -y 270 -defaultsOSRD
preplace port M_AXI_RISCV -pg 1 -y 150 -defaultsOSRD
preplace port S_AXI_MEM -pg 1 -y 630 -defaultsOSRD
preplace port riscv_clk -pg 1 -y 190 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 670 -defaultsOSRD
preplace port irq -pg 1 -y 400 -defaultsOSRD
preplace port riscv_resetn -pg 1 -y 290 -defaultsOSRD
preplace port m_axi_riscv_aclk -pg 1 -y 20 -defaultsOSRD
preplace inst psBramController -pg 1 -lvl 2 -y 830 -defaultsOSRD
preplace inst riscvBramController -pg 1 -lvl 2 -y 690 -defaultsOSRD
preplace inst picorv32 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst riscvReset -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst riscvInterconnect -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst cp_const -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst riscvBram -pg 1 -lvl 3 -y 530 -defaultsOSRD
preplace netloc Conn2 1 0 2 NJ 630 340J
preplace netloc Conn3 1 3 2 NJ 120 1150
preplace netloc picorv32_pcpi_valid 1 2 1 710
preplace netloc s_axi_aresetn_1 1 0 2 NJ 670 320J
preplace netloc cp_const_pcpi_rd 1 2 2 690 600 1030
preplace netloc clk_in1_1 1 0 2 NJ 650 330J
preplace netloc ARESETN_1 1 1 2 320J 90 N
preplace netloc riscvBramController_BRAM_PORTA 1 2 1 700
preplace netloc cp_const_pcpi_wr 1 2 2 660 630 1040
preplace netloc picorv32_pcpi_rs1 1 2 1 660
preplace netloc riscvReset_peripheral_aresetn 1 1 2 360 310 660
preplace netloc subprocessorClk 1 0 5 -40 190 350 300 700 -10 1050J 20 NJ
preplace netloc cp_const_pcpi_wait 1 2 2 650 620 1010
preplace netloc picorv32_pcpi_rs2 1 2 1 670
preplace netloc picorv32_mem_axi 1 2 1 650
preplace netloc picorv32_trap 1 2 3 680J 280 1050J 400 NJ
preplace netloc ext_reset_in_1 1 0 1 NJ
preplace netloc psBramController_BRAM_PORTA 1 2 1 710
preplace netloc axi_interconnect_0_M01_AXI 1 1 3 370 -20 NJ -20 1020
preplace netloc picorv32_pcpi_insn 1 2 1 700
preplace netloc cp_const_pcpi_ready 1 2 2 670 610 1020
preplace netloc aux_reset_in_1 1 0 1 NJ
levelinfo -pg 1 -60 140 510 860 1130 1220 -top -100 -bot 910
",
}

