{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 460 -defaultsOSRD
preplace port arduino_gpio -pg 1 -y 20 -defaultsOSRD
preplace port pmodb_gpio -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 480 -defaultsOSRD
preplace port pmoda_gpio -pg 1 -y 80 -defaultsOSRD
preplace port arduino_iic -pg 1 -y 40 -defaultsOSRD
preplace portBus pb_i -pg 1 -y 20 -defaultsOSRD
preplace portBus led_o -pg 1 -y 60 -defaultsOSRD
preplace inst processor -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst psAxiInterconnect -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst subprocessorClk -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst psInterruptController -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst porReset -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst irqConcat -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace inst resetSlice -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 1 NJ
preplace netloc por_resetn 1 0 5 10 500 NJ 500 750 360 NJ 360 1670
preplace netloc psAxiInterconnect_M01_AXI 1 2 1 N
preplace netloc processing_system7_0_GPIO_O 1 1 4 390 660 NJ 660 NJ 660 1690
preplace netloc psAxiInterconnect_M00_AXI 1 2 1 720
preplace netloc M_AXI_RISCV 1 3 1 N
preplace netloc S_AXI_MEM 1 2 1 700
preplace netloc subprocessorClk 1 2 2 770 350 1150
preplace netloc xlconcat_0_dout 1 2 1 730J
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ
preplace netloc psirq 1 3 1 1160
preplace netloc porReset_interconnect_aresetn 1 1 1 N
preplace netloc S_AXI_PSX 1 1 4 390 70 700J 170 NJ 170 1680
preplace netloc irq 1 1 3 390 490 760J 380 1150
preplace netloc FCLK_CLK0 1 0 5 10 50 380 50 710 590 1170 640 1660
preplace netloc riscv_resetn 1 2 1 770J
preplace netloc m_axi_riscv_aclk 1 3 1 1150
preplace netloc FCLK_CLK1 1 3 2 1180 650 1650
preplace netloc S00_ARESETN_1 1 1 2 370 60 740
levelinfo -pg 1 -10 190 550 1010 1424 1710 -top -10 -bot 1380
",
}

