<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2 (64-bit)              -->
<!-- SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 14 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="picorv32_i/processing_system7_0">
    <AddressSpace Name="picorv32_i_processing_system7_0.picorv32_i_processor_riscvBram_64K_8_ADDR_SPACE" ECC="NONE" Begin="1073807360" End="1073872895">
      <BusBlock>
        <BitLane MemType="processor_riscvBram_64K_8_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073872895">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="picorv32_riscvBram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
