<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="pr" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1634107715"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1634107715"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1634107715"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1634107715"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/pr_coprocessor_0_0_2/pr_coprocessor_0_0.xci" Type="IP">
        <Instance HierarchyPath="coprocessor_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
